{
  "name": "@gubaros/cmf-mcp",
  "version": "0.1.0",
  "description": "Servidor MCP que expone normativa CMF (Chile) a clientes MCP",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Guido Barosio",
  "repository": {
    "type": "git",
    "url": "https://github.com/gubaros/cmf-mcp.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "scrape": "tsx src/cli/scrape.ts",
    "discover": "tsx src/cli/discover.ts",
    "ingest": "tsx src/cli/ingest.ts",
    "reset-hashes": "tsx src/cli/reset-hashes.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "build": "tsup",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --eval \"require('node:fs').mkdirSync('data',{recursive:true})\" && drizzle-kit migrate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.0.0",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.45.2",
    "p-limit": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "undici": "^6.0.0",
    "zod": "^3.23.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.29.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
